= Sampleファイル

== 標準的な記法

= 見出し1

== 見出し2

= 見出し1

== 見出し2

=== 見出し3

==== 見出し4

===== 見出し5

===== 見出し6

=== 標準テキスト

標準テキスト。
改行する場合は末尾に半角SPを２つ入れる。


段落を分ける場合は空行を入れる。


=== 文字装飾

* @<i>{italic} または @<i>{italic} で斜体となる。
* @<b>{bold} または @<b>{bold} で太字となる。
* @<b>{italic&bold} または @<b>{italic&bold} で斜体かつ太字となる。
* @<code>{inlineCode} でコード記法（インライン）となる。

=== 整形済みテキスト

//emlist{
    整形済みテキスト。
    
    先頭に半角SP４つ、
      もしくはタブ文字を入れると、
        整形済みテキストとなる。
    直前を空行にする必要あり。
//}

=== コード記法

//emlist{
# コードを書く場合
def test():
    return 1 + 2

print(test())
//}

=== リスト

* リスト
** リスト
*** リスト
*** リスト
** アスタリスクでもリストになる

1. 番号付きリスト
1. 番号付きリスト
1. 番号は自動採番される

=== 引用文

//quote{
引用文標準テキストと同様に改行は半角SP２つ、 段落分けは空行。
二重引用文 二重引用文
三重引用文 三重引用文
//}


=== 水平線

=== リンク

リンクを埋め込む場合は @<href>{https://www.google.co.jp/,googleへ移動} のように書く。
予めURLの参照名を定義しておくと、
@<href>{https://www.google.co.jp/,googleへ移動}
@<href>{https://www.google.co.jp/,googleへ移動}
のように定義を使い回すことが可能。（外部参照リンク）
@<href>{https://www.google.co.jp/} のように、URLを直接書いた場合は自動リンクとなる。


=== イメージ挿入

//image[イメージ挿入][http://placehold.it/100]{
//}

//image[イメージ挿入(tips付き)][http://placehold.it/100]{
//}

=== テーブル

//table[][]{
ヘッダ	ヘッダ	ヘッダ
------
左寄せ	中央寄せ	右寄せ
a	b	c
a	b	c
//}

== 処理系依存の機能

=== コメント

↓↓↓ここにコメントがある↓↓↓

#@#  コメント 
#@# 
#@# コメント
#@# 
↑↑↑ここにコメントがある↑↑↑

=== チェックリスト

* チェックリスト
* チェックリスト

=== 文字装飾

* 取り消し線 で取り消し線となる。
* ++under line++ で下線となる。

=== 定義リスト

定義用語１: 定義用語１の説明文。

定義用語２: 定義用語２の説明文。

=== 絵文字

 @<href>{https://www.webfx.com/tools/emoji-cheat-sheet/,絵文字チートシート}

=== 数式(KaTeX)

インラインで数式を書く場合は、 $x=\frac{-b\pm \sqrt{b^{2}-4ac}}{2a}$ のように書く。

ブロックで書く場合：$$x=\frac{-b\pm \sqrt{b^{2}-4ac}}{2a}$$

